<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Focus.Service.Identity.Application.csproj" />
    <ProjectReference Include="..\Core\Focus.Service.Identity.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Focus.Service.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
