# focus-backend

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
src/Focus.Api.Common/: AuthHandlers.fs  Configuration.fs  Cors.fs  Focus.Api.Common.fsproj  HelperHandlers.fs  Jwt.fs  Library.fs  Log.fs  Security.fs
src/Focus.Infrastructure.Common/: Focus.Infrastructure.Common.csproj
src/Focus.Infrastructure.Common/Client/: Client.cs  CompositionRoot.cs
src/Focus.Infrastructure.Common/DataAccess/: IAsyncRepository.cs  IRepository.cs  Identifiable.cs
src/Focus.Infrastructure.Common/DataAccess/MongoDB/: CompositionRoot.cs  IMongoConfiguration.cs  MongoConfiguration.cs  MongoRepository.cs
src/Focus.Infrastructure.Common/Interfaces/: IMongoConfiguration.cs
src/Focus.Infrastructure.Common/Logging/: Log.cs  LoggingCompositionRoot.cs
src/Focus.Infrastructure.Common/Messaging/: RabbitMQCompositionRoot.cs  RabbitMQConfiguration.cs
src/Focus.Infrastructure.Common/Messaging/Configuration/: IMessageBrockerConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQConsumerConfiguration.cs
src/Focus.Infrastructure.Common/Messaging/Consuming/: RabbitMQConsumer.cs
src/Focus.Infrastructure.Common/Messaging/Publishing/: IPublisher.cs  RabbitMQPublisher.cs
src/Focus.Infrastructure.Common/MongoDB/: CompositionRoot.cs  IMongoConfiguration.cs  MongoConfiguration.cs
src/Focus.Infrastructure.Common/Persistence/: MongoConfiguration.cs
src/Focus.Service.Automator/: Dockerfile  Focus.Service.Automator.csproj  Program.cs  Worker.cs  appsettings.json
src/Focus.Service.Automator/Properties/: launchSettings.json
src/Focus.Service.Gateway/: Dockerfile  Focus.Service.Gateway.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json
src/Focus.Service.Gateway/Properties/: launchSettings.json
src/Focus.Service.Identity/Api/: .rest  Focus.Service.Identity.Api.fsproj  Program.fs  Router.fs  Startup.fs  appsettings.dev.json  appsettings.json
src/Focus.Service.Identity/Api/Properties/: launchSettings.json
src/Focus.Service.Identity/Application/: Class1.cs  CompositionRoot.cs  Focus.Service.Identity.Application.csproj
src/Focus.Service.Identity/Application/Commands/: ChangeUserRole.cs  CreateNewOrganization.cs  CreateNewUser.cs  LoginUser.cs
src/Focus.Service.Identity/Application/Dto/: NewUserDto.cs  OrganizationInfoDto.cs
src/Focus.Service.Identity/Application/Queries/: GetOrganization.cs  GetOrganizationInfos.cs  GetStatistics.cs  GetUserData.cs  GetUsers.cs
src/Focus.Service.Identity/Application/Services/: IIdentityRepository.cs  IPasswordGenerator.cs  ISecurityTokenGenerator.cs
src/Focus.Service.Identity/Infrastructure/: Class1.cs  CompositionRoot.cs  Focus.Service.Identity.Infrastructure.csproj
src/Focus.Service.Identity/Infrastructure/Persistence/: IdentityRepository.cs  OrganizationDocument.cs  UserDocument.cs
src/Focus.Service.Identity/Infrastructure/Security/: PasswordGenerator.cs  SecurityTokenGenerator.cs
src/Focus.Service.NewDayEmitter/: Dockerfile  Focus.Service.NewDayEmitter.csproj  Program.cs  Worker.cs  appsettings.dev.json
src/Focus.Service.NewDayEmitter/Properties/: launchSettings.json
src/Focus.Service.ReportConstructor/Api/: .rest  Focus.Service.ReportConstructor.Api.csproj  Focus.Service.ReportConstructor.Api.fsproj  Program.cs  Program.fs  Router.fs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/Focus.Service.ReportConstructor/Api/Properties/: launchSettings.json
src/Focus.Service.ReportConstructor/Application/: Class1.cs  CompositionRoot.cs  DependencyInjection.cs  Focus.Service.ReportConstructor.Application.csproj
src/Focus.Service.ReportConstructor/Application/Commands/: ConstructReports.cs  CreateReportTemplate.cs
src/Focus.Service.ReportConstructor/Application/Dto/: CellTemplateDto.cs  QuestionTemplateDto.cs  QuestionnaireModuleTemplateDto.cs  ReportTemplateDto.cs  ReportTemplateInfoDto.cs  SectionTemplateDto.cs  TableModuleTemplateDto.cs
src/Focus.Service.ReportConstructor/Application/Events/: ConstructReports.cs  OnReportConstructingHandler.cs  OnReportPublishing.cs
src/Focus.Service.ReportConstructor/Application/Queries/: GetReportTemplate.cs  GetReportTemplateInfos.cs  GetStatistics.cs
src/Focus.Service.ReportConstructor/Application/Services/: IReportTemplateRepository.cs
src/Focus.Service.ReportConstructor/Infrastructure/: Class1.cs  CompositionRoot.cs  DependencyInjection.cs  Focus.Service.ReportConstructor.Infrastructure.csproj
src/Focus.Service.ReportConstructor/Infrastructure/Exceptions/: ReportTemplateDocumentNotFoundException.cs
src/Focus.Service.ReportConstructor/Infrastructure/Persistence/: ReportTemplateDocument.cs  ReportTemplateRepository.cs
src/Focus.Service.ReportConstructor/Infrastructure/Repository/: ReportTemplateRepository.cs
src/Focus.Service.ReportProcessor/Api/: .rest  Focus.Service.ReportProcessor.Api.fsproj  Program.fs  Router.fs  Startup.fs  appsettings.dev.json  appsettings.json
src/Focus.Service.ReportProcessor/Api/Properties/: launchSettings.json
src/Focus.Service.ReportProcessor/Application/: Class1.cs  CompositionRoot.cs  Focus.Service.ReportProcessor.Application.csproj
src/Focus.Service.ReportProcessor/Application/Commands/: PublishReports.cs  UpdateReport.cs
src/Focus.Service.ReportProcessor/Infrastructure/: Class1.cs  CompositionRoot.cs  Focus.Service.ReportProcessor.Infrastructure.csproj
src/Focus.Service.ReportScheduler/Api/: .rest  Focus.Service.ReportScheduler.Api.csproj  Focus.Service.ReportScheduler.Api.fsproj  Program.cs  Program.fs  Router.fs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/Focus.Service.ReportScheduler/Application/: CompositionRoot.cs  DependencyInjection.cs  Focus.Service.ReportScheduler.Application.csproj
src/Focus.Service.ReportScheduler/Infrastructure/: Class1.cs  CompositionRoot.cs  DependencyInjection.cs  Focus.Service.ReportScheduler.Infrastructure.csproj
tests/Focus.Service.ReportScheduler.Tests/: Focus.Service.ReportScheduler.Tests.csproj
(+178 files in other folders)
