<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Focus.Service.Identity.Core.csproj" />
    <ProjectReference Include="..\..\Focus.Application.Common\Focus.Application.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
