<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Focus.Service.ReportScheduler\Domain\Focus.Service.ReportScheduler.Domain.csproj" />
    <ProjectReference Include="..\..\src\Focus.Service.ReportScheduler\Application\Focus.Service.ReportScheduler.Application.csproj" />
    <ProjectReference Include="..\..\src\Focus.Service.ReportScheduler\Infrastructure\Focus.Service.ReportScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
