<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Focus.Service.ReportConstructor.Domain.csproj" />
    <ProjectReference Include="..\Application\Focus.Service.ReportConstructor.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
