<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Focus.Service.ReportConstructor.Domain.csproj" />
    <ProjectReference Include="..\Application\Focus.Service.ReportConstructor.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Focus.Service.ReportConstructor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.WebApi" Version="0.4.273" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.273" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
