<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Focus.Service.ReportScheduler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.281" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.281" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
